info:
  version: 1.0.0
  description: AMF initial local configuration

configuration:
  smfName: SMF
  sbi:
    scheme: https
    ipv4Addr: smf
    port: 29502
    tls:
      key: gofree5gc/support/TLS/smf.key
      pem: gofree5gc/support/TLS/smf.pem
  serviceNameList:
    - nsmf-pdusession
    - nsmf-event-exposure
  pfcp:
    addr: smf
  userplane_information:
    up_nodes:
      gNB1:
        type: AN
        an_ip: 10.200.201.100
      BranchingUPF:
        type: UPF
        node_id: 10.200.200.102
        up_resource_ip: 10.200.201.102
      AnchorUPF1:
        type: UPF
        node_id: 10.200.200.101
        up_resource_ip: 10.100.101.101
      AnchorUPF2:
        type: UPF
        node_id: 127.0.0.13
        up_resource_ip: 192.188.2.24
    links:
      - A: gNB1
        B: BranchingUPF
      - A: BranchingUPF
        B: AnchorUPF1
      - A: BranchingUPF
        B: AnchorUPF2
  ue_subnet: 60.60.0.0/16
  nrfUri: https://nrf:29510
  loadBalancerAddr: balancer:9487 
  # loadBalancerType: 0 -> normal, 1 -> roundrobin, 2 -> shortestpath
  loadBalancerType: 0
